@import "src/index.sass"

.f-screen
  .flex
    height: 100%

.login-window
  background-color: $main-color
  box-shadow: $shadow
  padding: 2rem
  border-radius: 5px
  .top-holder
    margin-bottom: 1rem
  .input
    padding: .5rem 0
    label
      display: block
    label, span
      color: whitesmoke
    input:where([type="text"], [type="password"])
      background-color: $secondary-color
      border-radius: 5px
      outline: none
      border: none
      padding: .5rem 0
      color: whitesmoke

.login-button
  width: 100%
  text-align: center
  background-color: $success-color
  color: $secondary-color
  &:hover
    color: whitesmoke

.checkbox-label
  margin-left: 10px