@import "../../index.sass"

.nav-bar
  display: flex
  height: 100%
  padding: 10px 0
  justify-content: space-between
  border-bottom: 1px solid $secondary-color

.links-holder
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
@media (max-device-width: $mobile-width)
  .links-holder
    flex-direction: column
