@import "src/index.sass"

@include setCounterInType(".allow-counter h1", "")

.title
  font-size: 2.5rem
  color: whitesmoke
  font-weight: 700
  line-height: 2.9rem
  padding-bottom: 2rem
  font-family: $main-font
  padding-top: 1rem