@import "../../index.sass"

$main-color: rgb(26 26 26)
$hover-color: rgb(49 51 64)
.button
  border-radius: 5px
  color: whitesmoke
  padding: 10px
  display: inline-block
  background-color: $main-color
  vertical-align: middle
  margin-left: 10px
  font-family: $main-font
  box-shadow: $shadow
  transition: background-color .3s ease-in-out
  &:hover
    background-color: $hover-color