@import "src/index.sass"

.sider
  width: 12rem
  height: 100%
  padding: 1rem
  background-color: $secondary-color
  .project
    background-color: $light-gray
    color: whitesmoke
    padding: .3rem
    display: block
    border-radius: 5px
    cursor: pointer
    margin-bottom: .5rem
    font:
      family: $main-font

  .wrapper
    display: flex
    margin-top: 2rem
    width: 100%

.col
  flex-direction: column
  padding: 1rem
  .title
    color: whitesmoke
    line-height: 4.5rem
    font-size: 5rem
    margin-bottom: 2rem
    font-weight: bold

.diag-back
  filter: grayscale(1)
  position: fixed
  left: 50%
  top: 20%
  z-index: -1

.project-sider
  .header
    font:
      family: $main-font
      size: 2rem
    color: whitesmoke
  flex-direction: column
  .info
    background-color: $light-gray

.errors
  *
    display: block
    max-width: 100rem
    word-wrap: break-word
    word-break: break-all
    overflow: auto
  .error
    background-color: $light-gray
    padding: 1rem
    font-family: Consolas