@import "../../../index.sass"

.nav-item
  background-color: transparent
  outline: none
  border: none
  margin: 0 1em
  height: 100%
  vertical-align: middle
  font:
    family: Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
    size: 16px
  color: $text-main-color
  transition: color .3s ease-in-out
  &:hover
    color: white
