@import "src/index.sass"

.preview-holder
  margin-top: 2em
  border-radius: 10px
  background-color: $secondary-color
  color: whitesmoke
  box-shadow: $shadow
  .left-holder
    padding: 5%
    width: 50%
    float: left
    font:
      family: $main-font
      size: 1.5rem
  .right-holder
    padding: 0 5% 0 0
    width: 50%
    height: 100%
    float: right
    img
      width: 100%
      height: 100%
