@import "src/index.sass"

.checkbox
  background-color: $secondary-color
  border-radius: 5px
  width: 2rem
  height: 2rem
  padding: 5px
  svg
    fill: $success_color
    &.hidden
      visibility: hidden
