@import "src/index.sass"

.footer
  margin-top: 1rem
  padding: 2rem
  font-family: $main-font
  box-shadow: $shadow
  background-color: $secondary-color
  .flex
    display: flex
    justify-content: space-between
    color: whitesmoke
    a:nth-child(odd)
      display: block
      padding-bottom: 1rem