@import "src/index.sass"

html
  scroll-behavior: smooth

h1
  font-size: 2.5rem
  color: whitesmoke
  font-weight: 700
  line-height: 2.9rem
  padding-bottom: 2rem
  font-family: $main-font

.text-center-align
  text-align: center

.def-family
  font-family: $main-font

.def-color
  color: $text-main-color

.def-size
  font-size: 1rem

.f-screen
  width: 100vw
  height: 100vh

.background
  background-image: url("../public/image/background.jpg")

.flex
  display: flex

.justify-center
  justify-content: center

.flex-align-center
  align-items: center

.bold
  font-weight: bold

.vert-align
  vertical-align: middle

.space-between
  justify-content: space-between

fieldset
  border-radius: 5rem

  legend
    color: whitesmoke
    font-family: $main-font

.column
  flex-direction: column

.concentrate
  background-color: $secondary-color
  color: whitesmoke
  transition: background-color .5s ease-in-out

  &:hover
    background-color: black

@media (max-device-width: $mobile-width)
  html
    font-size: 10px