@import "src/index.sass"

.mini-holder
  box-shadow: $shadow
  font-size: 1rem
  padding: 20px
  border-radius: 10px
  .header h1
    font-size: 2rem
  .desc
    font-family: $main-font
    color: $text-main-color